{
  "name": "inceptphp/framework",
  "type": "library",
  "description": "Incept Framework Core Library",
  "keywords": [
    "framework"
  ],
  "license": "LGPL-2.1-or-later",
  "require-dev": {
    "php-coveralls/php-coveralls": "2.6.0",
    "phpunit/phpunit": "10.3.3",
    "squizlabs/php_codesniffer": "3.7.2"
  },
  "require": {
    "phpugph/components": "1.0.8",
    "phpugph/handlebars": "1.0.6"
  },
  "autoload": {
    "psr-4": {
      "Incept\\Framework\\": "src/"
    }
  },
  "bin": [
    "bin/incept"
  ]
}
